# jurassic

./: .gitignore  .hgignore  Jurassic.sln  LICENSE.txt  Performance1.psess  README.md  global.json  nuget.config  thg5sknv.sva.txt  u50dwkot.00y.txt
Benchmarker/: Benchmarker.csproj  Benchmarker.xproj  Program.cs  compat-table.json  compat-table.txt  project.json
Benchmarker/Files/v8/: crypto.js  splay.js
Benchmarker/Properties/: AssemblyInfo.cs
Debug Generator/: Debug Generator.csproj  DebugGenerationHelper.cs  DebugSymbolHelper.cs
Debug Generator/Properties/: AssemblyInfo.cs
Debug Tester/: Debug Tester.csproj  Program.cs  Script.js
Debug Tester/Properties/: AssemblyInfo.cs  launchSettings.json
Jurassic/: Jurassic.csproj  Jurassic.xproj  PlatformExtensions.cs  project.json
Jurassic.Extensions/: Attributes.cs  Jurassic.Extensions.csproj  ScriptEngineExtensions.cs
Jurassic.Extensions/Fetch/: BodyInstance.g.cs  FetchImplementation.g.cs  FetchOptions.cs  HeadersConstructor.cs  HeadersConstructor.g.cs  HeadersInstance.cs  HeadersInstance.g.cs  RequestConstructor.cs  RequestConstructor.g.cs  RequestInstance.cs  RequestInstance.g.cs  ResponseConstructor.cs  ResponseConstructor.g.cs  ResponseInstance.cs  ResponseInstance.g.cs
Jurassic.Extensions/FirebugConsole/: FirebugConsole.cs  FirebugConsole.g.cs  IFirebugConsoleOutput.cs  StandardConsoleOutput.cs
Jurassic.Extensions/SimpleTiming/: SimpleTimingImplementation.g.cs
Jurassic/Compiler/: SyntaxErrorException.cs
Jurassic/Compiler/Binders/: Binder.cs  BinderMethod.cs  BinderUtilities.cs  ClrBinder.cs  FieldBinders.cs  JSBinder.cs  JSBinderMethod.cs  MethodBinder.cs
Jurassic/Compiler/Context/: EvalContext.cs  FunctionContext.cs  GlobalContext.cs  ScriptContext.cs
Jurassic/Compiler/Debugging/: COMHelpers.cs  ISymbolHelper.cs  SourceCodeSpan.cs
Jurassic/Compiler/Emit/: ArrayBuilder.cs  EmitConversion.cs  EmitHelpers.cs  LongJumpException.cs  MethodOptimizationHints.cs  OptimizationInfo.cs  PrimitiveType.cs  PrimitiveTypeUtilities.cs  ReflectionHelpers.cs
Jurassic/Compiler/ExecutionContext/: ExecutionContext.cs  RuntimeScope.cs  VariableReference.cs
Jurassic/Compiler/Expressions/: ArrayLiteralExpression.cs  (+22 more)
Jurassic/Core/: BigInteger.cs  CompatibilityMode.cs  CompiledEval.cs  CompiledScript.cs  ConcatenatedString.cs  EventLoop.cs  ExecutionStack.cs  JavaScriptException.cs  MathHelpers.cs  Null.cs  NumberFormatter.cs  NumberParser.cs  RecursionDepthOverflowException.cs  ReflectionHelpers.cs  ScriptEngine.cs  StackFrameTransformContext.cs  StringHelpers.cs  TaskAwaiterCache.cs  TypeComparer.cs  TypeConverter.cs  TypeUtilities.cs  Undefined.cs
Jurassic/Extensions/: ScriptEngineExtensions.cs
Jurassic/Properties/: AssemblyInfo.cs
Performance/: ArrayBenchmarks.cs  Arrays.htm  CodeGenTests.cs  ConversionBenchmarks.cs  JSLitmus.js  JSONBenchmarks.cs  LexerBenchmarks.cs  OperatorBenchmarks.cs  ParserBenchmarks.cs  Performance.csproj  Performance.xproj  ScriptEngineManager.cs  StepTest.cs  SunSpider.cs  Sunspider Tokens.xlsx  Sunspider.xlsx  TestUtils.cs  project.json  v8.cs
Performance/Files/: step-test.js
Performance/Properties/: AssemblyInfo.cs
Test Suite Runner/: App.xaml  App.xaml.cs  Program.cs  Test Suite Runner - WPF.csproj  Test Suite Runner.csproj
Test Suite Runner/Assets/: Header Small.pdn  Header.pdn
Test Suite Runner/Code/: BlockingQueue.cs  DesignTimeSuiteRunner.cs  ES5ConformTestSuite.cs  PipeClient.cs  PipeServer.cs  SputnikTestSuite.cs  SuiteRunner.cs  Test.cs  TestEventArgs.cs  TestOutcome.cs  TestSuite.cs  WorkerProcessRequest.cs  WorkerProcessResponse.cs
Test Suite Runner/Kangax/: KangaxTestSuite.cs  compat-table.json  compat-table.txt  global.js
Test Suite Runner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test Suite Runner/Test Suite Files/: Results 2012-06-25.txt
Test Suite Runner/UI/: MainWindow.xaml  MainWindow.xaml.cs  PleaseWait.xaml  PleaseWait.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
Test Suite Runner/sputnik/: LICENSE
TestSuiteRunner/: Program.cs  TestSuiteRunner.csproj  TestSuiteRunner.xproj  project.json
TestSuiteRunner/Code/: PipeServer.cs  Test.cs  TestEventArgs.cs  TestSuite.cs  WorkerProcess.cs  WorkerProcessResponse.cs
TestSuiteRunner/Kangax/: compat-table.json
TestSuiteRunner/Test Suite Files/: LICENSE.txt
Unit Tests/: Unit Tests.csproj
Unit Tests/Compiler/: CodeGenTests.cs  ExpressionTests.cs  LexerTests.cs  OptimizationTests.cs  ParserTests.cs  StatementTests.cs  TypeInferenceTests.cs
Unit Tests/Core/: BigIntegerTests.cs  DocumentationSamples.cs  DynamicMetaObjectTests.cs  FunctionBinderTests.cs  JsPropertyTests.cs  ObjectExtensibilityTests.cs  ScriptEngineTests.cs  SerializationTests.cs  TypeComparerTests.cs  TypeConverterTests.cs  TypeUtilitiesTests.cs
Unit Tests/Extensions/: FetchTests.cs  SimpleTiming.cs
Unit Tests/IETestCenter/: IETestCenter.cs
Unit Tests/ILReader/: DynamicMethodILProvider.cs  DynamicScopeTokenResolver.cs  FormatProvider.cs  ILInstruction.cs  ILProvider.cs  ILReader.cs  ILReaderFactory.cs  ReadableILStringVisitor.cs  TokenResolver.cs
Unit Tests/Parser/: LexerTests.cs  ParserTests.cs
Unit Tests/Properties/: AssemblyInfo.cs
Unit Tests/Real-world/: RealWorldTests.cs  ShowdownTests.cs
Unit Tests/Utils/: ActiveScriptEngine.cs  DynamicCodeDebugger.cs  Interop.cs  TestBase.cs  TestUtils.cs  TestingContext.cs
UnitTests/: DateExtensions.cs  Jurassic.snk  ResourceFileExtension.cs  Unit Tests.csproj  UnitTests.csproj  UnitTests.xproj  project.json
UnitTests/Compiler/: ExpressionTests.cs  LexerTests.cs  ParserTests.cs  StatementTests.cs  TypeInferenceTests.cs
UnitTests/Core/: BigIntegerTests.cs  DocumentationSamples.cs  DynamicMetaObjectTests.cs  JsPropertyTests.cs  ScriptEngineTests.cs  TypeComparerTests.cs  TypeConverterTests.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/RealWorld/: RealWorldTests.cs
UnitTests/Utils/: ActiveScriptEngine.cs  DynamicCodeDebugger.cs  Interop.cs  TestBase.cs
(+1410 files in other folders)
