<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Ivan (Jonan) Georgiev</Authors>
    <Company>Cozyroc, LLC</Company>
    <Description>A debugging enabling addition to Jurassic.</Description>
    <Version>4.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>Jurassic.Debugging</RootNamespace>
    <AssemblyName>JurassicDebugging</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jurassic\Jurassic.csproj">
      <Project>{78658500-2aee-44ef-9b9d-6bf1a0aa5c42}</Project>
      <Name>Jurassic</Name>
    </ProjectReference>
  </ItemGroup>

</Project>