<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Paul Bartrum</Authors>
    <Company />
    <Description>A .NET library to parse and execute JavaScript code.</Description>
    <Version>3.2.8</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/paulbartrum/jurassic</PackageProjectUrl>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>JavaScript ECMAScript</PackageTags>
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">$(DefineConstants);DEBUG</DefineConstants>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Jurassic.xml</DocumentationFile>
    <PackageReleaseNotes>
      New in 3.2.8: fixed incompatibility with .NET 9.
      
      New in 3.2.0:
      
      Language changes:
      * Add support for ES6 classes.
      * Add support for ES6 let and const.

      Library changes:
      * Add Reflect class &amp; functions.
      * Add Proxy class &amp; functions.

      .NET 4 specific functionality has been removed, if you need this you'll have to stick with the previous version, sorry!
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>7.3</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\nuget-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>