<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Paul Bartrum</Authors>
    <Company />
    <Description>A .NET library to parse and execute JavaScript code.</Description>
    <Version>3.2.5</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/paulbartrum/jurassic</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/wiki/paulbartrum/jurassic/nuget-logo.png</PackageIconUrl>
    <PackageTags>JavaScript ECMAScript</PackageTags>
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">$(DefineConstants);DEBUG</DefineConstants>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Jurassic.xml</DocumentationFile>
    <PackageReleaseNotes>Language changes:
* Add support for ES6 classes.
* Add support for ES6 let and const.

Library changes:
* Add Reflect class &amp; functions.
* Add Proxy class &amp; functions.

.NET 4 specific functionality has been removed, if you need this you'll have to stick with the previous version, sorry!</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/paulbartrum/jurassic.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>4ecc4685f26128fbc38441ed6e7da72dd96de050</RepositoryCommit>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>7.3</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>