<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Files\sunspider-0.9.1\3d-cube.js" />
    <Content Include="Files\sunspider-0.9.1\3d-morph.js" />
    <Content Include="Files\sunspider-0.9.1\3d-raytrace.js" />
    <Content Include="Files\sunspider-0.9.1\access-binary-trees.js" />
    <Content Include="Files\sunspider-0.9.1\access-fannkuch.js" />
    <Content Include="Files\sunspider-0.9.1\access-nbody.js" />
    <Content Include="Files\sunspider-0.9.1\access-nsieve.js" />
    <Content Include="Files\sunspider-0.9.1\bitops-3bit-bits-in-byte.js" />
    <Content Include="Files\sunspider-0.9.1\bitops-bits-in-byte.js" />
    <Content Include="Files\sunspider-0.9.1\bitops-bitwise-and.js" />
    <Content Include="Files\sunspider-0.9.1\bitops-nsieve-bits.js" />
    <Content Include="Files\sunspider-0.9.1\controlflow-recursive.js" />
    <Content Include="Files\sunspider-0.9.1\crypto-aes.js" />
    <Content Include="Files\sunspider-0.9.1\crypto-md5.js" />
    <Content Include="Files\sunspider-0.9.1\crypto-sha1.js" />
    <Content Include="Files\sunspider-0.9.1\date-format-tofte.js" />
    <Content Include="Files\sunspider-0.9.1\date-format-xparb.js" />
    <Content Include="Files\sunspider-0.9.1\math-cordic.js" />
    <Content Include="Files\sunspider-0.9.1\math-partial-sums.js" />
    <Content Include="Files\sunspider-0.9.1\math-spectral-norm.js" />
    <Content Include="Files\sunspider-0.9.1\regexp-dna.js" />
    <Content Include="Files\sunspider-0.9.1\string-base64.js" />
    <Content Include="Files\sunspider-0.9.1\string-fasta.js" />
    <Content Include="Files\sunspider-0.9.1\string-tagcloud.js" />
    <Content Include="Files\sunspider-0.9.1\string-unpack-code.js" />
    <Content Include="Files\sunspider-0.9.1\string-validate-input.js" />
    <Content Include="Files\ubench\function-closure.js" />
    <Content Include="Files\ubench\function-correct-args.js" />
    <Content Include="Files\ubench\function-empty.js" />
    <Content Include="Files\ubench\function-excess-args.js" />
    <Content Include="Files\ubench\function-missing-args.js" />
    <Content Include="Files\ubench\function-sum.js" />
    <Content Include="Files\ubench\loop-empty-resolve.js" />
    <Content Include="Files\ubench\loop-empty.js" />
    <Content Include="Files\ubench\loop-sum.js" />
    <Content Include="Files\v8\crypto.js" />
    <Content Include="Files\v8\deltablue.js" />
    <Content Include="Files\v8\earley-boyer.js" />
    <Content Include="Files\v8\raytrace.js" />
    <Content Include="Files\v8\README.txt" />
    <Content Include="Files\v8\regexp.js" />
    <Content Include="Files\v8\richards.js" />
    <Content Include="Files\v8\splay.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jurassic\Jurassic.csproj" />
  </ItemGroup>

</Project>
